<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>User Landing Page</title>

      <!-- Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
      <script src="http://code.jquery.com/jquery-1.6.min.js"></script>

      <style>
        .footer{
          margin-top: 100px;
        }
        .message{
          font-size: 40px;
          padding-top: 80px;
        }
        .item{
          height: 500px;
          width: 500px;
          background: #fff;
          border-radius: 10%;
        }
        .content{
          height: 100%;
          display: flex;
          align-items: top;
          justify-content: center;
          text-align: center;
        }
        .referralText{
          align: center
        }
        .referral{
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #1abc9c;
        }
        .referralCode{
          align: center;
          padding-top: 80px;
        }
        .hint{
          padding-top: 50px;
        }
      </style>

    </head>
    <body>

        <section class="test chiefVideo" data-section-name="chiefVideo">
          <div class="container text-center">
            <h1><b>CHIEF</b></h1>
            <p>Your campus' best ride hailing service</p>
          </div>
          <div class="container" id="video">
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/wLpCkuftmJM?ecver=1" frameborder="0" allowfullscreen></iframe>
          </div>
        </section>

        <section class="test message" data-section-name="message">
          <div class="container text-left">
            <p>Congratulations<br>
            <br>
            You are officially on the<br>
            beta user waiting list<br>
            <br>
            We will stay in touch<br>
            <br>
            For now, we have a gift...</p>
          </div>
        </section>

        <section class="test referral" data-section-name="referral">
          <div class="item">
            <div class="content">
              <div class="row">
                <div class="col-lg-12 referralText">
                  <h1>Referrals<br><br>
                  Driver referral code:</h1>
                </div>
                <div class="col-lg-12 referralCode" id="referral"/>
                  <h1 for="referral" id="code"></h1>
                  <script>
                  var referralCodes = 'X5J-GJ6';
                  document.getElementById('code').innerHTML = referralCodes;
                  </script>
                </div>
                <div class="col-lg-12 hint">
                  <p>Higher referral rank = faster app access</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <script src="http://cdn.jsdelivr.net/jquery.easing/1.3/jquery.easing.1.3.js"></script>
        <script src="http://yourjavascript.com/6140341282/jquery-scrollify-min.js"></script>

        <script>
        $(function(){
            $(".test").css({"height":$(window).height()});
            $.scrollify({
                section:".test"
            });
        });
        </script>
    </body>
</html>
